baseURL=https://insurance-manager.sb-qa-candidatetask.sisu.sh/login
username=testsellingpartner2@simplesurance.de
password=TestSellingPartner2Pass
cardno=4242424242424242
expdate=02/25
cvcard=123
policyNumber=200000422581